<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<script>
// Create a function called 'sayHello' that takes a parameter 'name'.
// When called, the function should log a message that says hello from the passed in name.
(function sayHello(name) {
	var Name = 'Caitlin';
	alert("Hello " + Name +"!");
})();


// // todo: Call the function 'sayHello' passing the variable 'myNameIs' as a parameter.
 



// Create a function called 'isOdd' that takes a number as a parameter.
// The function should use the ternary operator to log a message.
// The log should tell the number passed in and whether it is odd or not.

// function isOdd(number) {
// 	var message = (number % 2 == 0) ? number + " is even." : number + " is odd.";
// 	console.log(message);
// }
// isOdd(2);

// // Call the function 'isOdd' passing the variable 'random' as a parameter.
// var random = Math.floor((Math.random()*100)+1);

// isOdd(random);



</script>
</body>
</html>

